spring.application.name=library_management_system

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system
spring.datasource.username=root
spring.datasource.password=irfan@0354
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Application Context Path
server.servlet.context-path=/api/v1.0

#aws logging
aws.access.key = AKIA5Z5P5QIZU4QYCEBP
aws.secret.key = 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 
aws.region= ap-south-1
aws.bucket.name = billing-software-irfan0354

